{
  "name": "did_monitor",
  "version": "0.1.0",
  "private": true,
  "description": "DID operations / monitoring (placeholder service)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
